sonar.projectKey=Docker-Basic
sonar.working.directory=/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend
sonar.pullrequest.cache.basepath=/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend

5849AEE1-6575-4293-ABD9-2E314523ABA5.sonar.projectKey=Docker-Basic:5849AEE1-6575-4293-ABD9-2E314523ABA5
5849AEE1-6575-4293-ABD9-2E314523ABA5.sonar.projectName=Backend
5849AEE1-6575-4293-ABD9-2E314523ABA5.sonar.projectBaseDir=/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend
5849AEE1-6575-4293-ABD9-2E314523ABA5.sonar.sourceEncoding=utf-8
5849AEE1-6575-4293-ABD9-2E314523ABA5.sonar.sources=
5849AEE1-6575-4293-ABD9-2E314523ABA5.sonar.tests=\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/Controllers/ProductsController.cs",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/Data/AppDbContext.cs",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/Migrations/20250503184413_InitialCreate.cs",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/Migrations/20250503184413_InitialCreate.Designer.cs",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/Migrations/AppDbContextModelSnapshot.cs",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/Models/Product.cs",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/Program.cs",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/ProgramTest.cs",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/obj/Debug/net9.0/Backend.GlobalUsings.g.cs",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/obj/Debug/net9.0/.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/obj/Debug/net9.0/Backend.AssemblyInfo.cs",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/obj/Debug/net9.0/Backend.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/appsettings.Development.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/appsettings.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/.dockerignore",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/Backend.http",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/Dockerfile",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/TestResults/071312d9-8641-4844-9944-864e6bae81c6/coverage.cobertura.xml",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/TestResults/cbfaef26-fd43-4564-8ae3-4250bc2bf323/coverage.cobertura.xml",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/tools/reportgenerator",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/Properties/launchSettings.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/obj/Backend.csproj.nuget.dgspec.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/obj/project.assets.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/obj/Debug/net9.0/staticwebassets.build.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/obj/Debug/net9.0/staticwebassets.build.endpoints.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/obj/Debug/net9.0/Backend.sourcelink.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/bin/Debug/net9.0/Backend.runtimeconfig.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/bin/Debug/net9.0/Backend.staticwebassets.endpoints.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/bin/Debug/net9.0/appsettings.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/bin/Debug/net9.0/appsettings.Development.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/bin/Debug/net9.0/Backend.deps.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/tools/.store/dotnet-reportgenerator-globaltool/5.4.6/project.assets.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/tools/.store/dotnet-reportgenerator-globaltool/5.4.6/dotnet-reportgenerator-globaltool/5.4.6/tools/net8.0/any/ReportGenerator.deps.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/tools/.store/dotnet-reportgenerator-globaltool/5.4.6/dotnet-reportgenerator-globaltool/5.4.6/tools/net8.0/any/appsettings.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/tools/.store/dotnet-reportgenerator-globaltool/5.4.6/dotnet-reportgenerator-globaltool/5.4.6/tools/net8.0/any/ReportGenerator.runtimeconfig.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/tools/.store/dotnet-reportgenerator-globaltool/5.4.6/dotnet-reportgenerator-globaltool/5.4.6/tools/net9.0/any/ReportGenerator.deps.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/tools/.store/dotnet-reportgenerator-globaltool/5.4.6/dotnet-reportgenerator-globaltool/5.4.6/tools/net9.0/any/appsettings.json",\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/tools/.store/dotnet-reportgenerator-globaltool/5.4.6/dotnet-reportgenerator-globaltool/5.4.6/tools/net9.0/any/ReportGenerator.runtimeconfig.json"

5849AEE1-6575-4293-ABD9-2E314523ABA5.sonar.cs.analyzer.projectOutPaths=\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/.sonarqube/out/0"
5849AEE1-6575-4293-ABD9-2E314523ABA5.sonar.cs.roslyn.reportFilePaths=\
"/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/.sonarqube/out/0/Issues.json"

5849AEE1-6575-4293-ABD9-2E314523ABA5.sonar.working.directory=/Users/alvaroperez/Documents/docker-basic/10-net9-remix-pg-env/Backend/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5849AEE1-6575-4293-ABD9-2E314523ABA5

